{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/index.py" },

        { "source": "/audit",              "destination": "/api/index.py" },
        { "source": "/history",            "destination": "/api/index.py" },
        { "source": "/history/:slug",      "destination": "/api/index.py" },
        { "source": "/health",             "destination": "/api/index.py" },
        { "source": "/outputs/(.*)",       "destination": "/api/index.py" },
        { "source": "/download/(.*)",      "destination": "/api/index.py" },

        { "source": "/coaching_institute_agent", "destination": "/coaching_institute_agent/frontend/index.html" },

        { "source": "/business-audit",                       "destination": "/business-audit/index.html" },
        { "source": "/business-audit/",                      "destination": "/business-audit/index.html" },
        { "source": "/bodhih-ttt",                           "destination": "/bodhih-ttt/index.html" },
        { "source": "/bodhih-ttt/",                          "destination": "/bodhih-ttt/index.html" },
        { "source": "/POC/ignite-global",                    "destination": "/POC/ignite-global/index.html" },
        { "source": "/POC/ignite-global/",                   "destination": "/POC/ignite-global/index.html" },
        { "source": "/iitianschool",                         "destination": "/iitianschool/index.html" },
        { "source": "/iitianschool/",                        "destination": "/iitianschool/index.html" },
        { "source": "/master-realtor",                       "destination": "/master-realtor/index.html" },
        { "source": "/master-realtor/",                      "destination": "/master-realtor/index.html" },
        { "source": "/monetify-finance-newsletter",          "destination": "/monetify-finance-newsletter/index.html" },
        { "source": "/monetify-finance-newsletter/",         "destination": "/monetify-finance-newsletter/index.html" },
        { "source": "/reddit-idea-validator",                "destination": "/reddit-idea-validator/index.html" },
        { "source": "/reddit-idea-validator/",               "destination": "/reddit-idea-validator/index.html" },
        { "source": "/youtube-analyzer",                     "destination": "/youtube-analyzer/index.html" },
        { "source": "/youtube-analyzer/",                    "destination": "/youtube-analyzer/index.html" }
    ]
}